{
	"build_systems":
	[
		{
			"file_regex": "^[ ]*File \"(...*?)\", line ([0-9]*)",
			"name": "Anaconda Python Builder",
			"selector": "source.python",
			"shell_cmd": "\"python\" -u \"$file\""
		}
	],
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.aux",
				"*.fdb_latexmk",
				"*.fls",
				"*.log",
				"*.nav",
				"*.gz",
				"*.out",
				"*.snm",
				"*.toc",
				"*.vrb",
				"*.xdv",
				"*.pyg"
			],
			"path": "."
		}
	],
	"settings":
	{
		"TEXroot": "main.tex",
		"builder_settings":
		{
			"options": "--shell-escape",
			"program": "xelatex"
		},
		"tex_file_exts":
		[
			".tex",
			".tikz"
		]
	}
}
